<!-- This is a simple HTML document that displays "Hello World" in the center of the page. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="images/logo.jpeg" alt="Logo" style="display: block; margin: 0 auto; width: 200px; height: auto;">
    <h1>welcome to passion prep tutoring </h1>
</body>
</html> 